{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": "./src",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "suppressImplicitAnyIndexErrors": true,
    "strictPropertyInitialization": false,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react",
    "noEmit": true
  },
  "include": [
    "src"
  ],
  "paths": {
    "@routes/*": [
      "./src/routes/*"
    ],
    "@pages/*": [
      "./src/pages/*"
    ],
    "@shared/*": [
      "./src/shared/*"
    ],
    "@interfaces/*": [
      "./src/shared/interfaces/*"
    ],
    "@components/*": [
      "./src/shared/components/*"
    ],
    "@services/*": [
      "./src/shared/hooks/*"
    ],
    "@hooks/*": [
      "./src/shared/services/*"
    ],
    "@contexts/*": [
      "./src/shared/contexts/*"
    ],
    "@constants/*": [
      "./src/shared/constants/*"
    ]
  }
}
